html/game.html

<form id="top-bar">
  <input id="main-input" type="text" autofocus="autofocus"/>
  <div id="main-score"><span class="fa fa-star"></span> <span class="amount"></span>
  </div>
  <button id="main-submit" type="submit" class="fa fa-play"></button>
</form>
<div id="game-main">
  <ol id="main-list"></ol>
  <div id="footer"><a id="attribution" href="http://aideen.pw" target="_blank">aideen.pw</a></div>
</div>

jade/game.jade
form#top-bar
  input#main-input(type='text', autofocus)
  #main-score
    span.fa.fa-star
    =' '
    span.amount
  button#main-submit.fa.fa-play(type='submit')
#game-main
  ol#main-list
  #footer
    a#attribution(href='http://aideen.pw', target='_blank') aideen.pw
